# Cinephile

./: .gitignore
Backend/: CinephileProjec.http  CinephileProject.csproj  CinephileProject.sln  Dockerfile  LetterboxdProject.csproj  LetterboxdProject.http  LetterboxdProject.sln  Program.cs  appsettings.json
Backend/Controllers/: AccountController.cs  BookingController.cs  FilmController.cs  GenreController.cs  MovieController.cs  PaymentController.cs  ScreenController.cs  SeatController.cs  ShowtimeController.cs  TicketController.cs
Backend/DTOs/AccountDTOs/: LoginDTO.cs  RegisterDTO.cs
Backend/DTOs/FilmDTOs/: FilmDTO.cs
Backend/MapperConfig/: mappConfig.cs
Backend/Migrations/: 20250516220942_initial.Designer.cs  20250516220942_initial.cs  20250516221947_initial-1.Designer.cs  20250516221947_initial-1.cs  20250519172932_v2.Designer.cs  20250519172932_v2.cs  20250519183437_vfix.Designer.cs  20250519183437_vfix.cs  20250519230757_v3.Designer.cs  20250519230757_v3.cs  20250522190927_v4.Designer.cs  20250522190927_v4.cs  20250522192115_v4.1.Designer.cs  20250522192115_v4.1.cs  20250522192601_v4.2.Designer.cs  20250522192601_v4.2.cs  20250522192955_v4.3.Designer.cs  20250522192955_v4.3.cs  20250523100737_v5.Designer.cs  20250523100737_v5.cs  20250523195211_v6.Designer.cs  20250523195211_v6.cs  20250523200353_v6.2.Designer.cs  20250523200353_v6.2.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AppDbContext.cs  Booking.cs  Film.cs  Genre.cs  Movie.cs  Payment.cs  Rating.cs  Screen.cs  Seat.cs  Showtime.cs  Ticket.cs  User.cs  Watched.cs  WhatchList.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: GenericRepositorycs.cs
Backend/Services/: MovieService.cs  PaymentService.cs  TicketPriceCalculator.cs
Backend/UnitsOfWork/: unitOfWork.cs
(+70 files in other folders)
